// Copyright 2008 Google Inc.
// All Rights Reserved.
//
// This file was initially generated by Masher from the template at:
// //depot/google3/production/borg/teragoogle/templates/skel/xx.borg.skel
//
// Please read guidelines before making non-release changes.
// https://sites.google.com/a/google.com/teragoogle/Home/how-to-edit-teragoogle-borg-configs#TOC-Changes-to-individual-clusters-conf

import "../templates/argo-bigbird.borg" as argo_bb
import "../templates/teragoogle-20100614.1.borg" as teragoogle_release

vars = teragoogle_release.teragoogle.vars { }

service teraserve = teragoogle_release.make_release(argo_bb.argo_bigbird) {
  params {
    region = "us"
    racks = rack_list
    use_rightnaming_constraints = true
    max_num_disks_to_use = 14
    steamroller_adjustments = true

    // TODO(spark): Remove either after rollout is complete,
    // or when we don't need the 45m timeout anymore.
    extra_machine_timeout = 1800  // 45m total.

    isolate_docserver_from_cacheserver = true

    reserve_cores = true
  }

  runtime {
    cell = "vb"
    instance = 0
  }
}

// generated with:
// mdb ri --no-headers -d vb -l dedicated=teragoogle | cut -d' ' -f1 \
//   | tr -d [0-9] | sort -u
rack_list = [
  "vbvc",
  "vbvd",
  "vbve",
  "vbvf",
  "vbvg",
  "vbvh",
  "vbvi",
  "vbvj",
  "vbvk",
  "vbvl",
  "vbvm",
  "vbvn",
  "vbvo",
  "vbvp",
  "vbvq",
  "vbvr",
  "vbvs",
  "vbvt",
  "vbvu",
  "vbvw",
  "vbvx",
  "vbvy",
  "vbvz",
  "vbwa",
  "vbwb",
  "vbwc",
  "vbwd",
  "vbwe",
  "vbwf",
  "vbwg",
  "vbwh",
  "vbwi",
  "vbwj",
  "vbwk",
  "vbwl",
  "vbwm"
]
